{
  "name": "cycler",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run compile && npm run jest",
    "dev": "ts-node-dev --no-notify src/",
    "start": "npm run compile && nodemon lib/",
    "jest": "jest  --forceExit",
    "compile": "shx rm -rf lib/ && tsc"
  },
  "types": "lib/",
  "dependencies": {
    "@feathersjs/configuration": "^4.3.11",
    "@feathersjs/errors": "^4.3.11",
    "@feathersjs/express": "^4.3.11",
    "@feathersjs/feathers": "^4.3.11",
    "@feathersjs/transport-commons": "^4.3.11",
    "aws-serverless-express": "^3.3.6",
    "cors": "^2.8.5",
    "express-jwt": "^5.3.1",
    "feathers-mongoose": "^8.1.0",
    "helmet": "^3.21.2",
    "jwks-rsa": "^1.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.7.12",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-serverless-express": "^3.3.2",
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/jest": "^24.0.23",
    "@types/lodash": "^4.14.149",
    "@types/mongoose": "^5.5.32",
    "@types/serve-favicon": "^2.5.0",
    "@types/sinon": "^7.5.1",
    "axios": "^0.19.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "serverless": "^1.59.2",
    "serverless-api-compression": "^1.0.1",
    "serverless-plugin-scripts": "^1.0.2",
    "shx": "^0.3.2",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
